MazadatImagePicker3_kotlinVersion=1.7.0
MazadatImagePicker3_minSdkVersion=21
MazadatImagePicker3_targetSdkVersion=31
MazadatImagePicker3_compileSdkVersion=31
MazadatImagePicker3_ndkversion=21.4.7075529
